{
    "name": "fredbradley/xirrusapi",
    "description": "PHP API for Xirrus XMS Managment",
    "keywords": [
        "fredbradley",
        "xirrusapi"
    ],
    "homepage": "https://github.com/fredbradley/xirrusapi",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Fred Bradley",
            "email": "code@fredbradley.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "FredBradley\\XirrusApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FredBradley\\XirrusApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
